/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/*
                lower_layer {
                        bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                   &trans     &trans     &trans     &trans     &trans     &trans
                        >;
                };
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
                compatible = "zmk,keymap";

                default_layer { // layer 0
//  note to self: 1=symbols, 2=function, 3=symbols two, 4=numbers 
                        bindings = <
        &kp TAB        &kp Q      &lt 1 W     &kp E       &kp R       &kp T        &kp Y       &kp U       &kp I          &kp O        &kp P         &kp BSPC
        &lt 2 ESC      &hm LGUI A &hm LALT S  &hm LSHFT D &hm LCTRL F &lt 3 G      &kp H       &hm LCTRL J &hm LSHFT K    &hm LALT  L  &kp SQT       &kp SQT
        &kp LC(SPACE)  &kp Z      &kp X       &kp C       &kp V       &kp B        &kp N       &kp M       &kp COMMA      &kp DOT      &kp FSLH      &kp ESC
                       &kp BSPC   &lt 1 SPACE &kp RET     &kp RET     &lt 1 SPACE  &lt 4 SPACE
                        >;
                };

                symbol_layer { // layer 1
                        bindings = <
        &trans     &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR &kp PRCNT  &kp AMPS   &kp LBRC   &kp LPAR   &kp RPAR   &kp RBRC   &trans     
        &trans     &kp EQUAL  &kp PLUS   &kp STAR   &kp CARET  &kp trans  &kp TILDE  &kp SLASH  &kp BSLH   &kp QMARK  &kp GRAVE  &trans     
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp UNDER  &trans     &trans     &trans     &trans     
                   &kp DEL    &trans     &trans     &trans     &trans     &trans  
                        >;
                };

                function_layer {// layer 2
                        bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                   &trans     &trans     &trans     &trans     &trans     &trans
                        >;
                };

                sec_sym_layer {// layer 3
                        bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &LT        &kp LBKT   &RBKT      &kp GT     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp PIPE   &kp SEMI   &kp COLON  &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                   &trans     &trans     &trans     &trans     &trans     &trans
                        >;
                };

                num_layer {// layer 4
                        bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp N7    &kp N8   &kp N9     &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp N1    &kp N2   &kp N3     &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp N4    &kp N5   &kp N6     &trans     &trans
                   &trans     &trans     &trans     &trans     &trans     &trans
                        >;
                };
        };
};
